###  Настройки веб приложения - "Список сниппетов"
###  БД - PostgresQL

{
  bdpassword => '111111',
  bdhost  => 'localhost',   
  bdname => 'mojo',
  bduser => 'mojo',
  limit_line => 3,               # количество паказываемых линий первого фрагмента
  limit_snippets_on_page => 6,   # количество сниппетов на странице 
}
