###  Настройки веб приложения - "Список сниппетов"
###  БД - PostgresQL

{
  secrets => ['yuIB7m88wS07'],
  bdurl =>  'postgresql://mojo:111111@localhost/mojo',
  limit_line => 3,               # количество показываемых линий первого фрагмента
  limit_snippets_on_page => 6,   # количество сниппетов на странице
  local_adresses => '127.0.0.1, 192.168.0.1', #  локальные адресса
  connect_timeout => 12,   #  таймоут при скачивании файла с чужого сайта
  max_file_size => 1112,  #  максимальный размер загружаемого файла
  request_timeout => 35,   #  максимальное время выделенное на загрузку файла со стороннего сайта
  inactivity_timeout => 5 #  
}
